## Import DataFrame limpo

In [0]:
import pandas as pd
import datetime

In [4]:
#1 Carregando DataFrame limpo

df = pd.read_csv('df_OVNI_limpo.csv')

       Unnamed: 0    Date / Time             City State      Shape
0               0  1/29/97 23:15   East Greenwich    RI       Disk
1               1  1/26/97 22:00        Flagstaff    AZ      Light
2               2  1/25/97 21:00           Marion    WI   Triangle
3               4  1/24/97 19:00             Alta    UT      Other
4               5  1/23/97 18:30  North Kingstown    RI   Triangle
...           ...            ...              ...   ...        ...
80041      102385  12/1/17 17:00     New Rochelle    NY     Sphere
80042      102386  12/1/17 17:00            Foyil    OK  Formation
80043      102387  12/1/17 04:00       Chesapeake    VA      Light
80044      102388  12/1/17 04:00            Boise    ID      Cigar
80045      102390  12/1/17 01:00          Wasilla    AK      Flash

[80046 rows x 5 columns]

In [4]:
#2 Separar a coluna 'data' e 'hora' do mesmo DataFrame

# Dividir o conteúdo da coluna Date / Time em duas novas colunas no mesmo dataframe e deletar a coluna Date / Time .
                                                                                                                            # DataFrame = 'df'. Estou selecionando a coluna 'Date / Time', acessando a função str e split para separar a coluna, com a separação realizada renomeio as colunas'Sight_Date','Sight_Time' com a Data e Hora devidamente separadas
df1 = df.join(df['Date / Time'].str.split(' ', 1, expand=True).rename(columns={0:'Sight_Date', 1:'Sight_Time'}))
df1
# Excluindo a coluna [Date / Time]
df1.drop(['Date / Time'], inplace=True, axis= 1)
df1

       Unnamed: 0             City State      Shape Sight_Date Sight_Time
0               0   East Greenwich    RI       Disk    1/29/97      23:15
1               1        Flagstaff    AZ      Light    1/26/97      22:00
2               2           Marion    WI   Triangle    1/25/97      21:00
3               4             Alta    UT      Other    1/24/97      19:00
4               5  North Kingstown    RI   Triangle    1/23/97      18:30
...           ...              ...   ...        ...        ...        ...
80041      102385     New Rochelle    NY     Sphere    12/1/17      17:00
80042      102386            Foyil    OK  Formation    12/1/17      17:00
80043      102387       Chesapeake    VA      Light    12/1/17      04:00
80044      102388            Boise    ID      Cigar    12/1/17      04:00
80045      102390          Wasilla    AK      Flash    12/1/17      01:00

[80046 rows x 6 columns]

### teste

In [0]:
df2 =df1


#3 Separando dias e colunas
# 0 é segunda e 6 é domingo
#! apt install locales-all
#!locale -a
locale.setlocale(locale.LC_ALL, 'pt_PT.utf8')

df2 = pd.date_range('1997-01-29', '2017-01-12', freq='D').to_series()
df2.dt.day_name()
#df1.day_name(

weekday_ptbr = {
    'Monday': 'Segunda-feira',
    'Tuesday': 'Terça-feira',
    'Wednesday': 'Quarta-feira',
    'Thursday': 'Quinta-feira',
    'Friday': 'Sexta-feira',
    'Saturday': 'Sábado',
    'Sunday': 'Domingo'
}



'''
idx = pd.date_range(start='2018-01-01', freq='D', periods=3)
 idx
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03'],
              dtype='datetime64[ns]', freq='D')
idx.day_name()
Index(['Monday', 'Tuesday', 'Wednesday'], dtype='object')

'''

1997-01-29   1997-01-29
1997-01-30   1997-01-30
1997-01-31   1997-01-31
1997-02-01   1997-02-01
1997-02-02   1997-02-02
                ...
2017-01-08   2017-01-08
2017-01-09   2017-01-09
2017-01-10   2017-01-10
2017-01-11   2017-01-11
2017-01-12   2017-01-12
Freq: D, Length: 7289, dtype: datetime64[ns]

# CERTO

In [10]:
#3 Separando dias e colunas
df1['sight_weekday'] = pd.to_datetime(df1['Sight_Date'])
df1['sight_weekday'] = df1['sight_weekday'].dt.weekday_name

weekday_ptbr = {
    'Monday': 'Segunda-feira',
    'Tuesday': 'Terça-feira',
    'Wednesday': 'Quarta-feira',
    'Thursday': 'Quinta-feira',
    'Friday': 'Sexta-feira',
    'Saturday': 'Sábado',
    'Sunday': 'Domingo'
}

df1 = df1.replace({'sight_weekday': weekday_ptbr})

df1.head()

   Unnamed: 0             City State  ... Sight_Date Sight_Time sight_weekday
0           0   East Greenwich    RI  ...    1/29/97      23:15  Quarta-feira
1           1        Flagstaff    AZ  ...    1/26/97      22:00       Domingo
2           2           Marion    WI  ...    1/25/97      21:00        Sábado
3           4             Alta    UT  ...    1/24/97      19:00   Sexta-feira
4           5  North Kingstown    RI  ...    1/23/97      18:30  Quinta-feira

[5 rows x 7 columns]

## Separando as variaveis Mes e Dia

In [23]:
#4 Separação de variaveis mes e dia 

df1['sight_Day']=pd.to_datetime(df1['Sight_Date']).dt.day
df1['sight_Month']=pd.to_datetime(df1['Sight_Date']).dt.month

df1

       Unnamed: 0             City State  ... sight_weekday sight_Day sight_Month
0               0   East Greenwich    RI  ...  Quarta-feira        29           1
1               1        Flagstaff    AZ  ...       Domingo        26           1
2               2           Marion    WI  ...        Sábado        25           1
3               4             Alta    UT  ...   Sexta-feira        24           1
4               5  North Kingstown    RI  ...  Quinta-feira        23           1
...           ...              ...   ...  ...           ...       ...         ...
80041      102385     New Rochelle    NY  ...   Sexta-feira         1          12
80042      102386            Foyil    OK  ...   Sexta-feira         1          12
80043      102387       Chesapeake    VA  ...   Sexta-feira         1          12
80044      102388            Boise    ID  ...   Sexta-feira         1          12
80045      102390          Wasilla    AK  ...   Sexta-feira         1          12

[80046 rows x 9 columns]

## Criando dataFrame com as Alterações feitas

In [0]:
#5 Criando novo arquivo (.csv) com as alterações feitas
df1.to_csv('df_OVNI_preparado.csv')